{
    "name": "UserInterface",
    "rootNamespace": "Seagull.Visualisation",
    "references": [
        "Unity.TextMeshPro",
        "BeardedPlatypus.FileBrowser.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}